email = -- your email --
password = -- email password --
NODE_ENV = dev
access_key = -- google-api-access-key --
secret_key = -- google-api-secret-key --
GB_KEY = -- google-books-key --
redishost = -- redis-host --
redisport = -- redis-port --
service = -- email service provider --